<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div id="header">Tic Tac Toe</div>
    <div id="main">
        <div id="playerScores">
            <div id="playerOne">
                <span id="nameOne" class="name">Player One:</span>
                <span id="scoreOne" class="score">3</span>
            </div>
            <button id="toggleMode">Play VS <span id="opponent">Bot</span></button>
            <div id="playerTwo">
                <span id="nameTwo" class="name">Player Two:</span>
                <span id="scoreTwo" class="score">2</span>
            </div>
        </div>
        <div class="boardPos">
        <div id="gameBoard">
            <div id="0" class="square">a</div>
            <div id="1" class="square">b</div>
            <div id="2" class="square">c</div>
            <div id="3" class="square">d</div>
            <div id="4" class="square">e</div>
            <div id="5" class="square">f</div>
            <div id="6" class="square">g</div>
            <div id="7" class="square">h</div>
            <div id="8" class="square">i</div>
        </div>
        </div>
    </div>
    <div id="footer">
        <a href="https://github.com/spruce04/odin-tic-tac-toe" target="_blank"><img src="./images/github.png" alt="github logo"></a>
    </div>
</body>
</html>